# FekuJson

./: Dockerfile  README.md  pom.xml
src/main/java/com/springboot/app/fekuAPI/: FekuApiApplication.java
src/main/java/com/springboot/app/fekuAPI/constants/: Constants.java
src/main/java/com/springboot/app/fekuAPI/controller/: BookController.java  ProductController.java  UserController.java
src/main/java/com/springboot/app/fekuAPI/data/: BookData.java  ProductData.java  UserData.java
src/main/java/com/springboot/app/fekuAPI/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/springboot/app/fekuAPI/model/: Book.java  PostResponse.java  Posts.java  Product.java  SingleMessage.java  User.java
src/main/java/com/springboot/app/fekuAPI/repository/: BookRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springboot/app/fekuAPI/scheduler/: PrintScheduler.java
src/main/java/com/springboot/app/fekuAPI/service/: BookService.java  BookServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/app/fekuAPI/util/: UtilHelper.java
src/main/resources/: application.properties
src/main/resources/static/: daisyui.css  index.html  sitemap.xml
src/test/java/com/springboot/app/fekuAPI/: FekuApiApplicationTests.java
src/test/java/com/springboot/app/fekuAPI/controller/: BookControllerTest.java
src/test/java/com/springboot/app/fekuAPI/service/: BookServiceImplTest.java
