server.port=8081

# Railway APP

# DataBase Connection
spring.datasource.url=jdbc:postgresql://db.eitzldwdzmiqoqdocjis.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bYWsp5XUJxb7bzzP
spring.jpa.hibernate.ddl-auto=update
# Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




