
# DataBase Connection
spring.datasource.url=jdbc:postgresql://postgres:r2qCEUoaFefaRTWMOYxh@containers-us-west-45.railway.app:7807/railway
spring.datasource.username=postgres
spring.datasource.password=r2qCEUoaFefaRTWMOYxh

# Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update