server.port=8081

# Railway APP

# DataBase Connection
spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:6778/railway
spring.datasource.username=postgres
spring.datasource.password=Xt6itDkZvar3XUEe01tS
spring.jpa.hibernate.ddl-auto=update
# Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




