
# DataBase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fekuapi
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update